import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		int [] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
		for (int i =0; i < 10; i++){
		    switch (arr[i]){
		        case 0:
		            arr [i]=1;
		            break;
		        case 1:
		            arr [i]=0;
		            break;
		        }
		}
		System.out.println(Arrays.toString(arr)); 
		int [] arr2 = new int [8];
		for (int i = 0; i<8; i++){
		    arr2 [i] = 3*i;
		}
		System.out.println(Arrays.toString(arr2));
		int [] arr3 = { 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 };
		for (int i = 0; i<12; i++){
		    if (arr3[i]<6){
		       arr3 [i]= arr3[i]*2;
		        }
		            }
		System.out.println(Arrays.toString(arr3));
		int[][] arr4 = new int[5][5]; 
		for (int i = 0; i < 5; i++) {         
		    for (int j = 0; j < 5; j++) {
		        if (i == j){
		             arr4 [i][j] = 1;
		         }
		         else{
		             arr4 [i][j] = 0;
		         }
		         System.out.print(arr4[i][j] + " ");
		}
		System.out.println();
		}
	    }
    }
